{
  "css.validate": false,
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "typescript": "javascript",
    "typescriptreact": "html"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
